<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.wrapper">
            <block class="Krisha\Banner\Block\Banner"
                   name="banner.view"
                   before="main.content"
                   template="Krisha_Banner::banner.phtml"
                   ifconfig="krisha_banner/general/enable"
            />
        </referenceContainer>
    </body>
</page>